ALLTICK_API_KEY=576a47682e86b7f8bb1faa2bb02c4567-c-app
ALLTICK_BASE_REST=https://quote.alltick.io/quote-b-api
ALLTICK_BASE_WS=wss://quote.alltick.io/quote-b-ws-api
REDIS_URL=redis://default:shahid@127.0.0.1:6379/0